# LEV4REC-Tool

./: README.md
bundles/: README.md
bundles/it.disim.univaq.lowcode.model/: .project  plugin.properties  plugin.xml
bundles/it.disim.univaq.lowcode.model/src/lowcoders/: ActivationType.java  AutomatedValidation.java  CodeRepository.java  CustomRecommender_SOREC.java  DataSource.java  DataStructure.java  Dataset.java  DecisionTree.java  DeepNN.java  DependencyManager.java  FeedForwardNN.java  File.java  FilteringRS.java  Graph.java  KernelType.java  LowcodeFactory.java  LowcodePackage.java  MachineLearningBasedRS.java  Matrix.java  Metric.java  MutationOperation.java  PreprocessingTechnique.java  PresentationLayer.java  RawFormat.java  RecommendationSetting.java  RecommendationSystem.java  RecurrentNN.java  SVM.java  SimilarityFunction.java  SolverType.java  Tree.java  UnsupervisedDataset.java  UserStudy.java  ValidationLibrary.java  ValidationTechnique.java  Variable.java  WebApplication.java  WebInterface.java
bundles/lev4rec.code.generator/: .project
bundles/lev4rec.code.generator/output_generated/: AURORA.py  SCC.py
bundles/lev4rec.code.generator/tasks/: generate.xml  mainFilteringTarget.xml
bundles/lev4rec.feature.model/: model.xml
bundles/lev4rec.model/: plugin.xml  representations.aird
bundles/lev4rec.model/model/: Aurora.xmi  CrossRec.xmi  lowcoders.ecore  lowcoders.genmodel
bundles/lev4rec.model/src/lowcoders/: ARFF.java  Bayesian.java  BugTrackingSystem.java  CollaborativeFilteringAlgorithm.java  CommunicationChannel.java  ContextValidation.java  ConvolutionalNN.java  CrossValidation.java  DataMiningRS.java  DataMiningRSAlgorithm.java  DatasetManipulationLibrary.java  DeepNN.java  Evaluation.java  FeedForwardNN.java  FilteringRSAlgorithm.java  GeneticAlgorithm.java  GroundTruthExtraction.java  IDEIntegration.java  LowcodePackage.java  MachineLearningBasedRS.java  MachineLearningRSAlgorithm.java  MemoryBasedRS_NOTSURE.java  NamedElement.java  Preprocessing.java  PreprocessingTechnique.java  PyLibType.java  RSModel.java  RSettingsType.java  RandomSplitting.java  RawOutcomes.java  RecommendationContext.java  RecommendedItem.java  SVM.java  SearchStrategy.java  SimilarityFunction.java  SolverType.java  SupervisedDataset.java  (+8 more)
lev4rec/bundles/: README.md
lev4rec/bundles/gateway/: pom.xml
lev4rec/bundles/lev4rec.code.template/: pom.xml
lev4rec/bundles/lev4rec.feature.model/: results2.csv
lev4rec/bundles/lev4rec.model/: plugin.xml  representations.aird
lev4rec/bundles/lev4rec.model.edit/: .project  plugin.properties  plugin.xml
lev4rec/bundles/lev4rec.model.editor/: .project  plugin.properties  plugin.xml
lev4rec/bundles/org.xtext.lev4rec.parent/: .project  pom.xml
lev4rec/demo/: pom.xml
lev4rec/demo/src/main/java/com/example/demo/: DemoController.java  RSConfiguration.java  User.java
lev4rec/demo/src/main/java/com/example/demo/js/: validator.js
lev4rec/demo/src/main/java/com/lev4rec/: DemoApplication.java
lev4rec/demo/src/main/java/com/lev4rec/business/: FeatureHandler.java  GenerationHandler.java
lev4rec/demo/src/main/java/com/lev4rec/controller/: DemoApplication.java  DemoController.java
lev4rec/demo/src/main/resources/: application.properties
lev4rec/demo/src/main/resources/static/css/: style.css
lev4rec/demo/src/main/resources/static/js/: xtext-ace.js
lev4rec/demo/src/main/resources/templates/: dsl.html  home.html  index.html
use_case_artifacts/: README.md
use_case_artifacts/Documentation/: DSL_wiki.md
(+686 files in other folders)
