#

pluginName = it.disim.univaq.lowcode.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_UserEvent_type = User Event
_UI_Dataset_type = Dataset
_UI_RSModel_type = RS Model
_UI_RecommendationHandler_type = Recommendation Handler
_UI_ProactiveHandler_type = Proactive Handler
_UI_ReactiveHandler_type = Reactive Handler
_UI_RecommendationUsage_type = Recommendation Usage
_UI_DataSource_type = Data Source
_UI_PresentationLayer_type = Presentation Layer
_UI_WebIService_type = Web IService
_UI_WebApplication_type = Web Application
_UI_IDEIntegration_type = IDE Integration
_UI_VSCodePlugin_type = VS Code Plugin
_UI_TraversableGraph_type = Traversable Graph
_UI_Evaluation_type = Evaluation
_UI_ValidationTechnique_type = Validation Technique
_UI_UnsupervisedDataset_type = Unsupervised Dataset
_UI_SupervisedDataset_type = Supervised Dataset
_UI_Variable_type = Variable
_UI_Preprocessing_type = Preprocessing
_UI_CodeRepository_type = Code Repository
_UI_CommunicationChannel_type = Communication Channel
_UI_BugTrackingSystem_type = Bug Tracking System
_UI_DataStructure_type = Data Structure
_UI_Graph_type = Graph
_UI_Matrix_type = Matrix
_UI_Tree_type = Tree
_UI_TextualContent_type = Textual Content
_UI_ARFF_type = ARFF
_UI_RecommendationSystem_type = Recommendation System
_UI_MachineLearningBasedRS_type = Machine Learning Based RS
_UI_FilteringRS_type = Filtering RS
_UI_DataMiningRS_type = Data Mining RS
_UI_CustomRecommender_type = Custom Recommender
_UI_RecommendationSetting_type = Recommendation Setting
_UI_GeneticAlgorithm_type = Genetic Algorithm
_UI_UserStudy_type = User Study
_UI_CrossValidation_type = Cross Validation
_UI_RecommendationContext_type = Recommendation Context
_UI_DependencyManager_type = Dependency Manager
_UI_VariableRelation_type = Variable Relation
_UI_GroundTruthExtraction_type = Ground Truth Extraction
_UI_File_type = File
_UI_RecommendedItem_type = Recommended Item
_UI_ContextValidation_type = Context Validation
_UI_RawOutcomes_type = Raw Outcomes
_UI_RandomSplitting_type = Random Splitting
_UI_AutomatedValidation_type = Automated Validation
_UI_DeepNN_type = Deep NN
_UI_ConvolutionalNN_type = Convolutional NN
_UI_Bayesian_type = Bayesian
_UI_RecurrentNN_type = Recurrent NN
_UI_SVM_type = SVM
_UI_DecisionTree_type = Decision Tree
_UI_FeedForwardNN_type = Feed Forward NN
_UI_GUIElement_type = GUI Element
_UI_User_type = User
_UI_FeedbackComponent_type = Feedback Component
_UI_Feedback_type = Feedback
_UI_ImplicitFeedback_type = Implicit Feedback
_UI_HybridFeedback_type = Hybrid Feedback
_UI_AdditiveFeedback_type = Additive Feedback
_UI_ExplicitFeedback_type = Explicit Feedback
_UI_Rating_type = Rating
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_UserEvent_eventType_feature = Event Type
_UI_Dataset_indipendentVariables_feature = Indipendent Variables
_UI_Dataset_dataStructure_feature = Data Structure
_UI_Dataset_preprocessing_feature = Preprocessing
_UI_Dataset_datasetManipulationLibrary_feature = Dataset Manipulation Library
_UI_Dataset_path_feature = Path
_UI_Dataset_isBuiltIn_feature = Is Built In
_UI_RSModel_dataset_feature = Dataset
_UI_RSModel_presentationLayer_feature = Presentation Layer
_UI_RSModel_evaluation_feature = Evaluation
_UI_RSModel_recommendationSystem_feature = Recommendation System
_UI_RSModel_feedback_feature = Feedback
_UI_RecommendationHandler_usage_feature = Usage
_UI_RecommendationHandler_webService_feature = Web Service
_UI_RecommendationHandler_context_feature = Context
_UI_ProactiveHandler_condition_feature = Condition
_UI_ReactiveHandler_event_feature = Event
_UI_RecommendationUsage_usageType_feature = Usage Type
_UI_RecommendationUsage_recommendedItems_feature = Recommended Items
_UI_RecommendationUsage_guielements_feature = Guielements
_UI_PresentationLayer_recommendations_feature = Recommendations
_UI_WebIService_library_feature = Library
_UI_WebApplication_library_feature = Library
_UI_WebApplication_port_feature = Port
_UI_WebApplication_host_feature = Host
_UI_VSCodePlugin_handler_feature = Handler
_UI_Evaluation_baselines_feature = Baselines
_UI_Evaluation_metrics_feature = Metrics
_UI_Evaluation_validationTechnique_feature = Validation Technique
_UI_ValidationTechnique_nOfRecommendations_feature = NOf Recommendations
_UI_SupervisedDataset_dependatVariable_feature = Dependat Variable
_UI_Variable_dataSource_feature = Data Source
_UI_Variable_preprocessing_feature = Preprocessing
_UI_Variable_type_feature = Type
_UI_Variable_isMissingValueAllowed_feature = Is Missing Value Allowed
_UI_Variable_isMultiple_feature = Is Multiple
_UI_Preprocessing_preprocessigTechnique_feature = Preprocessig Technique
_UI_CodeRepository_metadata_feature = Metadata
_UI_Graph_nodes_feature = Nodes
_UI_Graph_relations_feature = Relations
_UI_Matrix_columns_feature = Columns
_UI_TextualContent_contents_feature = Contents
_UI_TextualContent_rootPath_feature = Root Path
_UI_ARFF_variables_feature = Variables
_UI_RecommendationSystem_settings_feature = Settings
_UI_RecommendationSystem_scope_feature = Scope
_UI_RecommendationSystem_context_feature = Context
_UI_RecommendationSystem_generator_feature = Generator
_UI_MachineLearningBasedRS_numEpochs_feature = Num Epochs
_UI_MachineLearningBasedRS_learningRate_feature = Learning Rate
_UI_MachineLearningBasedRS_miniBatchSize_feature = Mini Batch Size
_UI_FilteringRS_filteringRSAlgorithm_feature = Filtering RS Algorithm
_UI_FilteringRS_similarityCalculator_feature = Similarity Calculator
_UI_FilteringRS_cutoff_feature = Cutoff
_UI_FilteringRS_neighborhood_feature = Neighborhood
_UI_DataMiningRS_dataMiningRSAlgorithm_feature = Data Mining RS Algorithm
_UI_CustomRecommender_description_feature = Description
_UI_CustomRecommender_requiredTools_feature = Required Tools
_UI_RecommendationSetting_key_feature = Key
_UI_RecommendationSetting_value_feature = Value
_UI_GeneticAlgorithm_fitnessFunction_feature = Fitness Function
_UI_GeneticAlgorithm_searchStrategy_feature = Search Strategy
_UI_GeneticAlgorithm_mutationOperator_feature = Mutation Operator
_UI_UserStudy_type_feature = Type
_UI_UserStudy_analysis_feature = Analysis
_UI_CrossValidation_numberOfFold_feature = Number Of Fold
_UI_CrossValidation_groundTruthExtractor_feature = Ground Truth Extractor
_UI_RecommendationContext_userContext_feature = User Context
_UI_RecommendationContext_isProactiveSystem_feature = Is Proactive System
_UI_VariableRelation_source_feature = Source
_UI_VariableRelation_target_feature = Target
_UI_GroundTruthExtraction_sizeGT_feature = Size GT
_UI_GroundTruthExtraction_splittingRules_feature = Splitting Rules
_UI_GroundTruthExtraction_targetVariable_feature = Target Variable
_UI_File_sourcePath_feature = Source Path
_UI_File_encoding_feature = Encoding
_UI_RecommendedItem_outcame_feature = Outcame
_UI_RecommendedItem_ordered_feature = Ordered
_UI_ContextValidation_testContext_feature = Test Context
_UI_RawOutcomes_format_feature = Format
_UI_AutomatedValidation_library_feature = Library
_UI_DeepNN_numHiddenLayer_feature = Num Hidden Layer
_UI_SVM_kernel_feature = Kernel
_UI_FeedForwardNN_solver_feature = Solver
_UI_FeedForwardNN_alpha_feature = Alpha
_UI_FeedForwardNN_activationFunction_feature = Activation Function
_UI_FeedForwardNN_randomState_feature = Random State
_UI_User_expressedFeedback_feature = Expressed Feedback
_UI_User_query_feature = Query
_UI_FeedbackComponent_query_feature = Query
_UI_FeedbackComponent_expressedFeedback_feature = Expressed Feedback
_UI_FeedbackComponent_library_feature = Library
_UI_Feedback_item_feature = Item
_UI_AdditiveFeedback_numOfInsertion_feature = Num Of Insertion
_UI_AdditiveFeedback_recommender_feature = Recommender
_UI_Rating_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_UserEventType_Click_literal = Click
_UI_UserEventType_Selection_literal = Selection
_UI_CollaborativeFilteringAlgorithm_itemBased_literal = itemBased
_UI_CollaborativeFilteringAlgorithm_userBased_literal = userBased
_UI_CollaborativeFilteringAlgorithm_contentBased_literal = contentBased
_UI_WebContainer_tomcat_literal = tomcat
_UI_WebContainer_jetty_literal = jetty
_UI_Metric_PRECISION_literal = PRECISION
_UI_Metric_RECALL_literal = RECALL
_UI_Metric_F1_MEASURE_literal = F1_MEASURE
_UI_Metric_CATALOG_COVERAGE_literal = CATALOG_COVERAGE
_UI_Metric_NOVELTY_literal = NOVELTY
_UI_Metric_SALE_DIVERSITY_literal = SALE_DIVERSITY
_UI_Metric_NDCG_literal = NDCG
_UI_Metric_ITEM_COVERAGE_literal = ITEM_COVERAGE
_UI_Metric_EPC_literal = EPC
_UI_Metric_GINI_literal = GINI
_UI_PreprocessingTechnique_DUPLICATES_REMOVAL_literal = DUPLICATES_REMOVAL
_UI_PreprocessingTechnique_NLP_literal = NLP
_UI_PreprocessingTechnique_NORMALIZATION_literal = NORMALIZATION
_UI_PreprocessingTechnique_MISSING_DATA_MANIPULATION_literal = MISSING_DATA_MANIPULATION
_UI_PreprocessingTechnique_VECTORIZATION_literal = VECTORIZATION
_UI_PreprocessingTechnique_FEATURE_SCALING_literal = FEATURE_SCALING
_UI_PreprocessingTechnique_TFIDF_literal = TFIDF
_UI_RecommendationUsageType_Transformative_literal = Transformative
_UI_RecommendationUsageType_Visualization_literal = Visualization
_UI_VariableType_String_literal = String
_UI_VariableType_Boolean_literal = Boolean
_UI_VariableType_CategoricalData_literal = CategoricalData
_UI_VariableType_Integer_literal = Integer
_UI_VariableType_Float_literal = Float
_UI_DataMiningRSAlgorithm_CLUSTERING_literal = CLUSTERING
_UI_DataMiningRSAlgorithm_FREQUENT_ITEM_SET_literal = FREQUENT_ITEM_SET
_UI_DataMiningRSAlgorithm_ASSOCIATION_RULE_literal = ASSOCIATION_RULE
_UI_DataMiningRSAlgorithm_EVENT_STREAM_literal = EVENT_STREAM
_UI_DataMiningRSAlgorithm_TEXT_MINING_literal = TEXT_MINING
_UI_FilteringRSAlgorithm_CONTENT_BASED_literal = CONTENT_BASED
_UI_FilteringRSAlgorithm_DEMOGRAPHIC_literal = DEMOGRAPHIC
_UI_FilteringRSAlgorithm_USER_BASED_literal = USER_BASED
_UI_FilteringRSAlgorithm_ITEM_BASED_literal = ITEM_BASED
_UI_FilteringRSAlgorithm_CONTEXT_AWARE_literal = CONTEXT_AWARE
_UI_FilteringRSAlgorithm_HYBRID_literal = HYBRID
_UI_SearchStrategy_SIMULATED_ANNELING_literal = SIMULATED_ANNELING
_UI_SearchStrategy_HILL_CLIMBING_literal = HILL_CLIMBING
_UI_SearchStrategy_GRADIENT_DESCENT_literal = GRADIENT_DESCENT
_UI_SearchStrategy_EGGHOLDER_FUNCTION_literal = EGGHOLDER_FUNCTION
_UI_MutationOperation_FIT_BIT_literal = FIT_BIT
_UI_MutationOperation_CROSSOVER_literal = CROSSOVER
_UI_MutationOperation_SHRINK_MUTATION_literal = SHRINK_MUTATION
_UI_MutationOperation_REPACE_MUTATION_literal = REPACE_MUTATION
_UI_MutationOperation_PARTIAL_HYPER_MUTATION_literal = PARTIAL_HYPER_MUTATION
_UI_MutationOperation_DUPLICATION_literal = DUPLICATION
_UI_UserStudyType_FIELD_STUDIES_literal = FIELD_STUDIES
_UI_UserStudyType_CONTROLLED_EXPERIMENT_literal = CONTROLLED_EXPERIMENT
_UI_UserStudyAnalysis_QUALITATIVE_literal = QUALITATIVE
_UI_UserStudyAnalysis_QUANTITATIVE_literal = QUANTITATIVE
_UI_SimilarityFunction_COSINE_SIMILARITY_literal = COSINE_SIMILARITY
_UI_SimilarityFunction_JACCARD_DISTANCE_literal = JACCARD_DISTANCE
_UI_SimilarityFunction_WORD_EMBEDDINGS_literal = WORD_EMBEDDINGS
_UI_SimilarityFunction_LEVENSHTEIN_DISTANCE_literal = LEVENSHTEIN_DISTANCE
_UI_SimilarityFunction_SVD_literal = SVD
_UI_SimilarityFunction_GRAPH_BASED_literal = GRAPH_BASED
_UI_SimilarityFunction_MSD_literal = MSD
_UI_SimilarityFunction_EUCLIDEAN_DISTANCE_literal = EUCLIDEAN_DISTANCE
_UI_PyLibType_SKLEARN_literal = SKLEARN
_UI_PyLibType_SURPRISE_literal = SURPRISE
_UI_PyLibType_TENSOR_FLOW_literal = TENSOR_FLOW
_UI_PyLibType_PYTORCH_literal = PYTORCH
_UI_PyLibType_ELLIOT_literal = ELLIOT
_UI_FeedbackLibType_LIGHTFM_literal = LIGHTFM
_UI_FeedbackLibType_LIGHTGBM_literal = LIGHTGBM
_UI_SolverType_ADAM_literal = ADAM
_UI_SolverType_LBFGS_literal = LBFGS
_UI_SolverType_SGD_literal = SGD
_UI_KernelType_PRECOMPUTED_literal = PRECOMPUTED
_UI_KernelType_LINEAR_literal = LINEAR
_UI_KernelType_POLY_literal = POLY
_UI_KernelType_RBF_literal = RBF
_UI_KernelType_SIGMOID_literal = SIGMOID
_UI_ActivationType_RELU_literal = RELU
_UI_ActivationType_SIGMOID_literal = SIGMOID
_UI_ActivationType_TANH_literal = TANH
_UI_DatasetManipulationLibrary_PANDAS_literal = PANDAS
_UI_DatasetManipulationLibrary_NUMPY_literal = NUMPY
_UI_WebInterfaceLibrary_FLASK_literal = FLASK
_UI_WebInterfaceLibrary_SPRING_literal = SPRING
_UI_RawFormat_CSV_literal = CSV
_UI_ValidationLibrary_SKLEARN_literal = SKLEARN
_UI_ValidationLibrary_SURPRISE_literal = SURPRISE
_UI_RatingType_POSITIVE_literal = POSITIVE
_UI_RatingType_NEGATIVE_literal = NEGATIVE
_UI_RatingType_NUMERICAL_literal = NUMERICAL
_UI_RatingType_ORDINAL_literal = ORDINAL
_UI_RatingType_UNARY_literal = UNARY
