[comment encoding = UTF-8 /]
[module generateSKDataset('https://lev4rec/lowcode')]
[import it::disim::univaq::acceleo::utils::checkDatasetConsistency/]
[import it::disim::univaq::acceleo::utils::generateTextualContent/]
[import it::disim::univaq::acceleo::utils::generatePreprocessingTechnique/]
[template public generateSKDataset(dataset : Dataset)]
[if (dataset.oclIsTypeOf(lowcoders::UnsupervisedDataset))]
dataset=pd.read_csv('[dataset.name/]')
X = dataset.iloc['[:,:-1]'/].values
[/if]

[if (dataset.oclIsTypeOf(lowcoders::SupervisedDataset))]


[if (dataset.dataStructure.oclIsTypeOf(lowcoders::TextualContent))]
[generateTextualContent(dataset.dataStructure.oclAsType(lowcoders::TextualContent))/]
[/if]

[if (dataset.preprocessing -> size()>0)]
	[for (pr : PreprocessingTechnique | dataset.preprocessing)]
[generatePreprocessingTechnique(pr)/]
	[/for]
[/if]

[if (dataset.dataStructure.oclIsTypeOf(lowcoders::Matrix))]
dataset=pd.read_csv('[dataset.name/]')
#X = dataset.iloc['[:,:-1]'/].values
#y = dataset.iloc['[:, -1]'/].values
[checkDatasetConsistency(null)/]
[/if]

[/if]
[/template]
