Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.lev4rec.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lev4rec.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.lev4rec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.lev4rec,
 org.xtext.lev4rec.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.xtext.lev4rec.ui.internal.Lev4recActivator
