Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lev4rec.ui
Bundle-SymbolicName: org.xtext.lev4rec.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xtext.lev4rec.ui.internal,
 org.xtext.lev4recgrammar.first.ui.contentassist,
 org.xtext.lev4recgrammar.first.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j
Bundle-Activator: org.xtext.lev4rec.ui.internal.Lev4recActivator
Automatic-Module-Name: org.xtext.lev4rec.ui
