<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.lev4rec/src-gen"
    modelPluginID="org.xtext.lev4rec" forceOverwrite="true" modelName="RsDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RsDsl" basePackage="org.xtext.lev4recgrammar.first" disposableProviderFactory="true"
      fileExtensions="rec" ecorePackage="RsDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//PreprocessingTechnique">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PreprocessingTechnique/DUPLICATES_REMOVAL"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PreprocessingTechnique/NLP"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PreprocessingTechnique/NORMALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PreprocessingTechnique/MISSING_DATA_MANIPULATION"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PreprocessingTechnique/VECTORIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PreprocessingTechnique/FEATURE_SCALING"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PreprocessingTechnique/TFIDF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//DatasetManipulationLibrary">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//DatasetManipulationLibrary/PANDAS"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//DatasetManipulationLibrary/NUMPY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//VariableType/String"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//VariableType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//VariableType/CategoricalData"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//VariableType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//VariableType/Float"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//WebInterfaceLibrary">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//WebInterfaceLibrary/FLASK"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//WebInterfaceLibrary/SPRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//RecommendationUsageType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RecommendationUsageType/Transformative"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RecommendationUsageType/Visualization"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//UserEventType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//UserEventType/Click"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//UserEventType/Selection"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//RawFormat">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RawFormat/CSV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//Metric">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/PRECISION"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/RECALL"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/F1_MEASURE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/CATALOG_COVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/NOVELTY"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/SALE_DIVERSITY"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/NDCG"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/ITEM_COVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/EPC"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//Metric/GINI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//UserStudyType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//UserStudyType/FIELD_STUDIES"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//UserStudyType/CONTROLLED_EXPERIMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//UserStudyAnalysis">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//UserStudyAnalysis/QUALITATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//UserStudyAnalysis/QUANTITATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//ValidationLibrary">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//ValidationLibrary/SKLEARN"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//ValidationLibrary/SURPRISE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//PyLibType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PyLibType/SKLEARN"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PyLibType/SURPRISE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PyLibType/TENSOR_FLOW"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PyLibType/PYTORCH"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//PyLibType/ELLIOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//FilteringRSAlgorithm">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FilteringRSAlgorithm/CONTENT_BASED"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FilteringRSAlgorithm/DEMOGRAPHIC"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FilteringRSAlgorithm/USER_BASED"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FilteringRSAlgorithm/ITEM_BASED"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FilteringRSAlgorithm/CONTEXT_AWARE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FilteringRSAlgorithm/HYBRID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//SimilarityFunction">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/COSINE_SIMILARITY"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/JACCARD_DISTANCE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/WORD_EMBEDDINGS"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/LEVENSHTEIN_DISTANCE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/SVD"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/GRAPH_BASED"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/MSD"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SimilarityFunction/EUCLIDEAN_DISTANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//DataMiningRSAlgorithm">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//DataMiningRSAlgorithm/CLUSTERING"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//DataMiningRSAlgorithm/FREQUENT_ITEM_SET"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//DataMiningRSAlgorithm/ASSOCIATION_RULE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//DataMiningRSAlgorithm/EVENT_STREAM"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//DataMiningRSAlgorithm/TEXT_MINING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//SearchStrategy">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SearchStrategy/SIMULATED_ANNELING"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SearchStrategy/HILL_CLIMBING"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SearchStrategy/GRADIENT_DESCENT"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SearchStrategy/EGGHOLDER_FUNCTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//MutationOperation">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//MutationOperation/FIT_BIT"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//MutationOperation/CROSSOVER"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//MutationOperation/SHRINK_MUTATION"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//MutationOperation/REPACE_MUTATION"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//MutationOperation/PARTIAL_HYPER_MUTATION"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//MutationOperation/DUPLICATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//KernelType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//KernelType/PRECOMPUTED"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//KernelType/LINEAR"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//KernelType/POLY"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//KernelType/RBF"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//KernelType/SIGMOID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//SolverType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SolverType/ADAM"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SolverType/LBFGS"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//SolverType/SGD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//ActivationType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//ActivationType/RELU"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//ActivationType/SIGMOID"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//ActivationType/TANH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//FeedbackLibType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FeedbackLibType/LIGHTFM"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//FeedbackLibType/LIGHTGBM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RsDsl.ecore#//RatingType">
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RatingType/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RatingType/NEGATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RatingType/NUMERICAL"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RatingType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="RsDsl.ecore#//RatingType/UNARY"/>
    </genEnums>
    <genClasses ecoreClass="RsDsl.ecore#//RSModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RSModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RSModel/dataset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RSModel/presentationLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RSModel/evaluation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RSModel/recommendationSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RSModel/feedback"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Dataset/isBuiltIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Dataset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Dataset/preprocessing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Dataset/datasetManipulationLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Dataset/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Dataset/indipendentVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Dataset/dataStructure"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//PresentationLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//PresentationLayer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//PresentationLayer/recommendations"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RecommendationSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationSystem/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationSystem/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationSystem/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationSystem/context"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//ValidationTechnique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//ValidationTechnique/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//ValidationTechnique/nOfRecommendations"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Feedback">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Feedback/item"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DataSource/name"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//DataStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DataStructure/name"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RecommendationHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationHandler/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationHandler/webService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationHandler/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationHandler/usage"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Evaluation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Evaluation/baselines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Evaluation/metrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Evaluation/validationTechnique"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//FeedbackComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedbackComponent/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//FeedbackComponent/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//FeedbackComponent/expressedFeedback"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Variable/isMissingValueAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Variable/isMultiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Variable/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Variable/preprocessing"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//UnsupervisedDataset"/>
    <genClasses ecoreClass="RsDsl.ecore#//SupervisedDataset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//SupervisedDataset/dependatVariable"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Preprocessing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Preprocessing/preprocessigTechnique"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//CodeRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//CodeRepository/metadata"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//CommunicationChannel"/>
    <genClasses ecoreClass="RsDsl.ecore#//BugTrackingSystem"/>
    <genClasses ecoreClass="RsDsl.ecore#//DependencyManager"/>
    <genClasses ecoreClass="RsDsl.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//File/sourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//File/encoding"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Graph/relations"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Matrix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Matrix/columns"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Tree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Tree/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//Tree/relations"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//TextualContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//TextualContent/rootPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//TextualContent/contents"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//ARFF">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//ARFF/variables"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//VariableRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//VariableRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//VariableRelation/target"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RecommendedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendedItem/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendedItem/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendedItem/outcame"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//WebIService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//WebIService/library"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//WebApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//WebApplication/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//WebApplication/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//WebApplication/host"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//IDEIntegration"/>
    <genClasses ecoreClass="RsDsl.ecore#//VSCodePlugin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//VSCodePlugin/handler"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//TraversableGraph"/>
    <genClasses ecoreClass="RsDsl.ecore#//RawOutcomes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RawOutcomes/format"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RecommendationUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationUsage/usageType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationUsage/recommendedItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationUsage/guielements"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RecommendationContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationContext/isProactiveSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//RecommendationContext/userContext"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//ProactiveHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//ProactiveHandler/condition"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//ReactiveHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//ReactiveHandler/event"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//GUIElement"/>
    <genClasses ecoreClass="RsDsl.ecore#//UserEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//UserEvent/eventType"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//UserStudy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//UserStudy/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//UserStudy/analysis"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//CrossValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//CrossValidation/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//CrossValidation/numberOfFold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RsDsl.ecore#//CrossValidation/groundTruthExtractor"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//ContextValidation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//ContextValidation/testContext"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RandomSplitting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RandomSplitting/library"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//AutomatedValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//AutomatedValidation/library"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//GroundTruthExtraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//GroundTruthExtraction/sizeGT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//GroundTruthExtraction/splittingRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//GroundTruthExtraction/targetVariable"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RecommendationSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationSetting/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecommendationSetting/value"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//MachineLearningBasedRS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//MachineLearningBasedRS/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//MachineLearningBasedRS/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//MachineLearningBasedRS/miniBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//FilteringRS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FilteringRS/filteringRSAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FilteringRS/similarityCalculator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FilteringRS/cutoff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FilteringRS/neighborhood"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//DataMiningRS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DataMiningRS/dataMiningRSAlgorithm"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//CustomRecommender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//CustomRecommender/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//CustomRecommender/requiredTools"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//GeneticAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//GeneticAlgorithm/fitnessFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//GeneticAlgorithm/searchStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//GeneticAlgorithm/mutationOperator"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//DeepNN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DeepNN/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DeepNN/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DeepNN/miniBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DeepNN/numHiddenLayer"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//ConvolutionalNN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//ConvolutionalNN/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//ConvolutionalNN/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//ConvolutionalNN/miniBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Bayesian">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Bayesian/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Bayesian/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Bayesian/miniBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//RecurrentNN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecurrentNN/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecurrentNN/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//RecurrentNN/miniBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//SVM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//SVM/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//SVM/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//SVM/miniBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//SVM/kernel"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//DecisionTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DecisionTree/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DecisionTree/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//DecisionTree/miniBatchSize"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//FeedForwardNN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedForwardNN/numEpochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedForwardNN/learningRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedForwardNN/miniBatchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedForwardNN/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedForwardNN/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedForwardNN/activationFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//FeedForwardNN/randomState"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//ImplicitFeedback"/>
    <genClasses ecoreClass="RsDsl.ecore#//HybridFeedback"/>
    <genClasses ecoreClass="RsDsl.ecore#//AdditiveFeedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//AdditiveFeedback/numOfInsertion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RsDsl.ecore#//AdditiveFeedback/recommender"/>
    </genClasses>
    <genClasses ecoreClass="RsDsl.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RsDsl.ecore#//Rating/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
