[comment encoding = UTF-8 /]
[module generateSKDataset('https://it.disim.univaq/lowcode')]

[import lev4rec::code::template::utils::checkDatasetConsistency/]
[import lev4rec::code::template::utils::generateTextualContent/]
[import lev4rec::code::template::utils::generatePreprocessingTechnique/]
[template public generateSKDataset(dataset : Dataset)]
[if (dataset.oclIsTypeOf(lowcoders::UnsupervisedDataset))]
	data=pd.read_csv('[dataset.name/]')
	X = data.iloc['[:,:-1]'/].values
	return X
[/if]
[if (dataset.oclIsTypeOf(lowcoders::SupervisedDataset))]
[if (dataset.dataStructure.oclIsTypeOf(lowcoders::TextualContent))]
[generateTextualContent(dataset.dataStructure.oclAsType(lowcoders::TextualContent))/]
[/if]
[if (dataset.preprocessing -> size()>0)]
	[for (pr : PreprocessingTechnique | dataset.preprocessing)]
[comment [generatePreprocessingTechnique(pr)/] 
	[/for]
[/if]
[if (dataset.dataStructure.oclIsTypeOf(lowcoders::Matrix))]
	data=pd.read_csv('[dataset.path/]')
	X = data.iloc['[:,:-1]'/].values
	y = data.iloc['[:, -1]'/].values
[/if]
[/if]
	return X,y
[/template]
