[comment encoding = UTF-8 /]
[module generateBusinessLogicSkeleton('https://it.disim.univaq/lowcode')]
[import lev4rec::code::template::utils::generateDatasetHandler /]
[import lev4rec::code::template::utils::generateApplicationSkeleton/]

[template public generateBusinessLogicSkelton(recSys : RSModel)]
[if recSys.presentationLayer.oclAsType(lowcoders::WebApplication).library = WebInterfaceLibrary::FLASK]
[if (recSys.dataset.datasetManipulationLibrary -> size()> 0)]
[for (dml : DatasetManipulationLibrary | recSys.dataset.datasetManipulationLibrary)]
[generateDatasetHandler(dml)/]
[/for]
[generateApplicationSkeleton(recSys)/]
[/if]
[/if]
[/template]
