[comment encoding = UTF-8 /]
[module generateMatrix('https://it.disim.univaq/lowcode')]

[import lev4rec::code::template::utils::generateVariable /]
[import lev4rec::code::template::utils::generateVariablePreprocessing /]

[template public generateMatrix(matrix : Matrix)]
[for (var: Variable | matrix.columns)]
context=['['/][generateVariable(var)/][']'/]
[if (var.preprocessing.preprocessigTechnique -> size()>0)]
		[for (pr : PreprocessingTechnique | var.preprocessing.preprocessigTechnique)]
[generateVariablePreprocessing(pr)/]
		[/for]
	[/if]
[/for]
[/template]
