[comment encoding = UTF-8 /]
[module generateSURDataset('https://it.disim.univaq/lowcode')]


[template public generateSURDataset(dataset : Dataset)]
from surprise import Dataset, Reader
[if (dataset.oclIsTypeOf(lowcoders::UnsupervisedDataset))]
[/if]
[if (dataset.isBuiltIn = true)]
[if (dataset.oclIsTypeOf(lowcoders::SupervisedDataset))]	
	data = Dataset.load_builtin('[dataset.path/]')	
	return data
[/if] 
[/if]

[if (dataset.isBuiltIn = false)]
[if (dataset.oclIsTypeOf(lowcoders::SupervisedDataset))]
	data = pd.read_csv('[dataset.path/]', sep=",")
	return data
[/if] 
 
[/if]
[/template]
