[comment encoding = UTF-8 /]
[module generateElliotConfiguration('https://it.disim.univaq/lowcode')]


[template public generateElliotConfiguration(recSys : RSModel)]
experiment:
  version: 0.3.1
  dataset: [recSys.dataset.name/]
  data_config:
    strategy: dataset
    dataset_path: ../data/movielens_1m/dataset.tsv
    side_information:
      - dataloader: ChainedKG
        map: [recSys.dataset.path/]map.tsv
        features: [recSys.dataset.path/]features.tsv
        properties: ../data/cat_dbpedia_movielens_1m/properties.conf
#  prefiltering:
#    strategy: user_average # Not applied in the paper experiments
  splitting:
    save_on_disk: True
    save_folder: ../data/cat_dbpedia_movielens_1m/splitting/
    test_splitting:
        strategy: temporal_hold_out
        test_ratio: 0.2
    validation_splitting:
        strategy: temporal_hold_out
        test_ratio: 0.2
  top_k: 50
  evaluation:
    cutoffs: ['['/]10, 5 [']'/]
    simple_metrics: ['['/][for (val : ValidationTechnique | recSys.evaluation.validationTechnique)][for (metric : Metric | val.eContainer().oclAsType(lowcoders::Evaluation).metrics) ][if(metric = Metric::NDCG)]nDCG,[/if][if(metric = Metric::PRECISION)]Precision,[/if][if(metric = Metric::ITEM_COVERAGE)]ItemCoverage,[/if][if(metric = Metric::EPC)]EPC,[/if][if(metric = Metric::GINI)]Gini[/if][/for][']'/][/for]
    relevance_threshold: 1
  gpu: 1
  external_models_path: ../external/models/__init__.py
  models:
    Random:
      meta:
        verbose: True
        save_recs: True
      seed: 42
    external.MostPop:
      meta:
        verbose: True
        save_recs: True
        validation_metric: nDCG@10
    ItemKNN:
      meta:
        verbose: True
        save_recs: True
        validation_metric: nDCG@10
      neighbors: ['['/]50, 70, 100[']'/]
      similarity: ['['/][if recSys.recommendationSystem.oclAsType(lowcoders::FilteringRS).similarityCalculator = SimilarityFunction::COSINE_SIMILARITY]cosine[/if][']'/]
      implementation: standard
    AttributeItemKNN:
      meta:
        verbose: True
        save_recs: True
        validation_metric: nDCG@10
      loader: ChainedKG
      neighbors: ['['/]50, 70, 100[']'/]
      similarity: ['['/]braycurtis, manhattan[']'/]
[/template]
