Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.lev4rec
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lev4rec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.lev4rec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.lev4recgrammar.first,
 org.xtext.lev4recgrammar.first.rsDsl.util,
 org.xtext.lev4recgrammar.first.parser.antlr.internal,
 org.xtext.lev4recgrammar.first.parser.antlr,
 org.xtext.lev4recgrammar.first.rsDsl.impl,
 org.xtext.lev4recgrammar.first.scoping,
 org.xtext.lev4recgrammar.first.rsDsl,
 org.xtext.lev4recgrammar.first.services,
 org.xtext.lev4recgrammar.first.validation,
 org.xtext.lev4recgrammar.first.generator,
 org.xtext.lev4recgrammar.first.serializer
Import-Package: org.apache.log4j
